<?php 
namespace app\backend\repository\tabel;
use core\database\Mysql;

class TbJawaban extends Mysql {

    private $format_id = 'A.###';

    public function __construct() {
        parent::__construct('mysqldb', 'tb_jawaban', 'id_jawaban');
        parent::setModel([
            'id_jawaban' => $this->setSequenceID($this->format_id),
            'pertanyaan_id' => '',
            'nama_jawaban' => '',
            'keterangan_jawaban' => '',
            'point_jawaban' => '0',
        ]);
    }

    public function getPoint() {
        $result = [];
        foreach ($this->getAll() as $key => $value) {
            $result[$value['id_jawaban']] = $value['point_jawaban'];
        }

        return $result;
    }

    public function createData() {
        $data = [
            ['pertanyaan_id' => 'Q.001', 'nama_jawaban' => 'Y', 'keterangan_jawaban' => 'Ya, jika Tim telah dibentuk di dalam unit kerja.', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.001', 'nama_jawaban' => 'T', 'keterangan_jawaban' => '', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.002', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika dengan prosedur/mekanisme yang jelas dan mewakili seluruh unsur dalam unit kerja;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.002', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika sebagian menggunakan prosedur yang mewakili sebagian besar unsur dalam unit kerja;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.002', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika tidak di seleksi.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.003', 'nama_jawaban' => 'Y', 'keterangan_jawaban' => 'Ya, jika memiliki  rencana kerja pembangunan Zona Integritas.', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.003', 'nama_jawaban' => 'T', 'keterangan_jawaban' => '', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.004', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika semua target-target prioritas relevan dengan tujuan pembangunan WBK/WBBM;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.004', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika sebagian target-target prioritas relevan dengan tujuan pembangunan WBK/WBBM;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.004', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika tidak ada target-target prioritas yang relevan dengan tujuan pembangunan WBK/WBBM.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.005', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika telah dilakukan pengelolaan media/aktivitas interaktif yang efektif untuk menginformasikan pembangunan ZI kepada internal dan stakeholder secara berkala;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.005', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika pengelolaan media/aktivitas interaktif dilakukan secara terbatas dan tidak secara berkala;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.005', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika pengelolaan media/aktivitas interaktif belum dilakukan.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.006', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika semua kegiatan pembangunan telah dilaksanakan sesuai dengan rencana;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.006', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika sebagian besar kegiatan pembangunan telah dilaksanakan sesuai dengan rencana;', 'point_jawaban' => 0.67],
            ['pertanyaan_id' => 'Q.006', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika sebagian kecil kegiatan pembangunan telah dilaksanakan sesuai dengan rencana;', 'point_jawaban' => 0.33],
            ['pertanyaan_id' => 'Q.006', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika belum ada kegiatan pembangunan yang dilakukan sesuai dengan rencana.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.007', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika monitoring dan evaluasi melibatkan pimpinan dan dilakukan secara berkala;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.007', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika monitoring dan evaluasi melibatkan pimpinan tetapi tidak secara berkala;', 'point_jawaban' => 0.67],
            ['pertanyaan_id' => 'Q.007', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika monitoring dan evaluasi tidak melibatkan pimpinan dan tidak secara berkala;', 'point_jawaban' => 0.33],
            ['pertanyaan_id' => 'Q.007', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika tidak terdapat monitoring dan evaluasi terhadap pembangunan zona integritas.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.008', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika semua catatan/rekomendasi hasil monitoring dan evaluasi tim internal atas persiapan dan pelaksanaan kegiatan Unit WBK/WBBM telah ditindaklanjuti;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.008', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika sebagian besar catatan/rekomendasi hasil monitoring dan evaluasi tim internal atas persiapan dan pelaksanaan kegiatan Unit WBK/WBBM telah ditindaklanjuti;', 'point_jawaban' => 0.67],
            ['pertanyaan_id' => 'Q.008', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika sebagian kecil catatan/rekomendasi hasil monitoring dan evaluasi tim internal atas persiapan dan pelaksanaan kegiatan Unit WBK/WBBM telah ditindaklanjuti;', 'point_jawaban' => 0.33],
            ['pertanyaan_id' => 'Q.008', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika catatan/rekomendasi hasil monitoring dan evaluasi tim internal atas persiapan dan pelaksanaan kegiatan Unit WBK/WBBM belum ditindaklanjuti.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.009', 'nama_jawaban' => 'Y', 'keterangan_jawaban' => 'Ya, jika pimpinan menjadi contoh pelaksanaan nilai-nilai organisasi.', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.009', 'nama_jawaban' => 'T', 'keterangan_jawaban' => '', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.010', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika agen perubahan telah ditetapkan dan berkontribusi terhadap perubahan pada unit kerjanya;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.010', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika agen perubahan telah ditetapkan namun belum berkontribusi terhadap perubahan pada unit kerjanya;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.010', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika belum terdapat agen perubahan.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.011', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika telah dilakukan upaya pembangunan budaya kerja dan pola pikir dan mampu mengurangi resistensi atas perubahan;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.011', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika telah dilakukan upaya pembangunan budaya kerja dan pola pikir tapi masih terdapat resistensi atas perubahan;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.011', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika belum terdapat upaya pembangunan budaya kerja dan pola pikir.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.012', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika semua anggota terlibat dalam pembangunan Zona Integritas menuju WBK/WBBM (mis: membuat yel-yel, slogan/motto, banner, poster dll ) dan usulan-usulan dari anggota diakomodasikan dalam keputusan;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.012', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika sebagian besar anggota terlibat dalam pembangunan Zona Integritas menuju WBK/WBBM (mis: membuat yel-yel, slogan/motto banner, poster dll );', 'point_jawaban' => 0.67],
            ['pertanyaan_id' => 'Q.012', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika sebagian kecil anggota terlibat dalam pembangunan Zona Integritas menuju WBK/WBBM (mis: membuat yel-yel, slogan/motto banner, poster dll );', 'point_jawaban' => 0.33],
            ['pertanyaan_id' => 'Q.012', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika belum ada anggota terlibat dalam pembangunan Zona Integritas menuju WBK/WBBM.', 'point_jawaban' => 0],
            
            ['pertanyaan_id' => 'Q.013', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika semua SOP unit telah mengacu peta proses bisnis dan juga melakukan inovasi yang selaras;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.013', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika semua SOP unit telah mengacu peta proses bisnis;', 'point_jawaban' => 0.67],
            ['pertanyaan_id' => 'Q.013', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika sebagian SOP unit telah mengacu peta proses bisnis;', 'point_jawaban' => 0.33],
            ['pertanyaan_id' => 'Q.013', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika belum terdapat SOP unit yang mengacu peta proses bisnis.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.014', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika unit telah menerapkan seluruh SOP yang ditetapkan organisasi dan juga melakukan inovasi pada SOP yang diterapkan;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.014', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika unit telah menerapkan seluruh SOP yang ditetapkan organisasi;', 'point_jawaban' => 0.75],
            ['pertanyaan_id' => 'Q.014', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika unit telah menerapkan sebagian besar SOP yang ditetapkan organisasi;', 'point_jawaban' => 0.500],
            ['pertanyaan_id' => 'Q.014', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika unit telah menerapkan sebagian kecil SOP yang ditetapkan organisasi;', 'point_jawaban' => 0.25],
            ['pertanyaan_id' => 'Q.014', 'nama_jawaban' => 'E', 'keterangan_jawaban' => 'e. Jika unit belum menerapkan SOP yang telah ditetapkan organisasi.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.015', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika seluruh SOP utama telah dievaluasi dan telah ditindaklanjuti berupa perbaikan SOP atau usulan perbaikan SOP;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.015', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika sebagian besar SOP utama telah dievaluasi dan telah ditindaklanjuti berupa perbaikan SOP atau usulan perbaikan SOP;', 'point_jawaban' => 0.75],
            ['pertanyaan_id' => 'Q.015', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika sebagian besar SOP utama telah dievaluasi tetapi belum ditindaklanjuti;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.015', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika sebagian kecil SOP utama telah dievaluasi;', 'point_jawaban' => 0.25],
            ['pertanyaan_id' => 'Q.015', 'nama_jawaban' => 'E', 'keterangan_jawaban' => 'e. Jika SOP belum pernah dievaluasi.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.016', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika unit memiliki sistem pengukuran kinerja (e-performance/e-sakip) yang menggunakan teknologi informasi dan juga melakukan inovasi;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.016', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika unit memiliki sistem pengukuran kinerja (e-performance/e-sakip) yang menggunakan teknologi informasi;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.016', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika belum memiliki sistem pengukuran kinerja (e-performance/e-sakip) yang menggunakan teknologi informasi.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.017', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika unit memiliki operasionalisasi manajemen SDM yang menggunakan teknologi informasi dan juga melakukan inovasi;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.017', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika unit memiliki operasionalisasi manajemen SDM yang menggunakan teknologi informasi secara terpusat;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.017', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika belum menggunakan teknologi informasi dalam operasionalisasi manajemen SDM.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.018', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika unit memberikan pelayanan kepada publik dengan menggunakan teknologi informasi terpusat/unit sendiri dan terdapat inovasi;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.018', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika unit memberikan pelayanan kepada publik dengan menggunakan teknologi informasi secara terpusat;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.018', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika belum memberikan pelayanan kepada publik dengan menggunakan teknologi informasi.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.019', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika laporan monitoring dan evaluasi terhadap pemanfaatan teknologi informasi dalam pengukuran kinerja unit, operasionalisasi SDM, dan pemberian layanan kepada publik sudah dilakukan secara berkala;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.019', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika laporan monitoring dan evaluasi terhadap pemanfaatan teknologi informasi dalam pengukuran kinerja unit, operasionalisasi SDM, dan pemberian layanan kepada publik sudah dilakukan tetapi tidak secara berkala;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.019', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika tidak terdapat monitoring dan evaluasi terhadap pemanfaatan teknologi informasi dalam pengukuran kinerja unit, operasionalisasi SDM, dan pemberian layanan kepada publik.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.020', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika sudah terdapat Pejabat Pengelola Informasi Publik (PPID) yang menyebarkan seluruh informasi yang dapat diakses secara mutakhir dan lengkap;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.020', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika sudah terdapat PPID yang menyebarkan sebagian informasi yang dapat diakses secara mutakhir dan lengkap;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.020', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika belum ada PPID dan belum melakukan penyebaran informasi publik.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.021', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika dilakukan monitoring dan evaluasi pelaksanaan kebijakan keterbukaan informasi publik dan telah ditindaklanjuti;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.021', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika monitoring dan evaluasi pelaksanaan kebijakan keterbukaan informasi publik telah dilakukan tetapi belum ditindaklanjuti;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.021', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika monitoring dan evaluasi pelaksanaan kebijakan keterbukaan informasi publik belum dilakukan.', 'point_jawaban' => 0],
            
            ['pertanyaan_id' => 'Q.022', 'nama_jawaban' => 'Y', 'keterangan_jawaban' => 'Ya, jika kebutuhan pegawai yang disusun oleh unit kerja mengacu kepada peta jabatan dan hasil analisis beban kerja untuk masing-masing jabatan.', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.022', 'nama_jawaban' => 'T', 'keterangan_jawaban' => '', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.023', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika semua penempatan pegawai hasil rekrutmen murni mengacu kepada kebutuhan pegawai yang telah disusun per jabatan;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.023', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika sebagian besar penempatan pegawai hasil rekrutmen murni mengacu kepada kebutuhan pegawai yang telah disusun per jabatan;', 'point_jawaban' => 0.67],
            ['pertanyaan_id' => 'Q.023', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika sebagian kecil penempatan pegawai hasil rekrutmen murni mengacu kepada kebutuhan pegawai yang telah disusun per jabatan;', 'point_jawaban' => 0.33],
            ['pertanyaan_id' => 'Q.023', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika penempatan pegawai hasil rekrutmen murni tidak mengacu kepada kebutuhan pegawai yang telah disusun per jabatan.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.024', 'nama_jawaban' => 'Y', 'keterangan_jawaban' => 'Ya, jika sudah dilakukan monitoring dan evaluasi terhadap penempatan pegawai hasil rekrutmen untuk memenuhi kebutuhan jabatan dalam organisasi telah memberikan perbaikan terhadap kinerja unit kerja.', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.024', 'nama_jawaban' => 'T', 'keterangan_jawaban' => '', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.025', 'nama_jawaban' => 'Y', 'keterangan_jawaban' => 'Ya, jika dilakukan mutasi pegawai antar jabatan sebagai wujud dari pengembangan karier pegawai.', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.025', 'nama_jawaban' => 'T', 'keterangan_jawaban' => '', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.026', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika semua mutasi pegawai antar jabatan telah memperhatikan kompetensi jabatan dan mengikuti pola mutasi yang telah ditetapkan organisasi dan juga unit kerja memberikan pertimbangan terkait hal ini;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.026', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika semua mutasi pegawai antar jabatan telah memperhatikan kompetensi jabatan dan mengikuti pola mutasi yang telah ditetapkan organisasi;', 'point_jawaban' => 0.75],
            ['pertanyaan_id' => 'Q.026', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika sebagian besar mutasi pegawai antar jabatan telah memperhatikan kompetensi jabatan dan mengikuti pola mutasi yang telah ditetapkan organisasi;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.026', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika sebagian kecil semua mutasi pegawai antar jabatan telah memperhatikan kompetensi jabatan dan mengikuti pola mutasi yang telah ditetapkan organisasi;', 'point_jawaban' => 0.25],
            ['pertanyaan_id' => 'Q.026', 'nama_jawaban' => 'E', 'keterangan_jawaban' => 'e. Jika mutasi pegawai antar jabatan belum memperhatikan kompetensi jabatan dan mengikuti pola mutasi yang telah ditetapkan organisasi.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.027', 'nama_jawaban' => 'Y', 'keterangan_jawaban' => 'Ya, jika sudah dilakukan monitoring dan evaluasi terhadap kegiatan mutasi yang telah dilakukan dalam kaitannya dengan perbaikan kinerja.', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.027', 'nama_jawaban' => 'T', 'keterangan_jawaban' => '', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.028', 'nama_jawaban' => 'Y', 'keterangan_jawaban' => 'Ya, jika sudah dilakukan Training Need Analysis Untuk pengembangan kompetensi.', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.028', 'nama_jawaban' => 'T', 'keterangan_jawaban' => '', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.029', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika semua rencana pengembangan kompetensi pegawai mempertimbangkan hasil pengelolaan kinerja pegawai;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.029', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika sebagian besar rencana pengembangan kompetensi pegawai mempertimbangkan hasil pengelolaan kinerja pegawai;', 'point_jawaban' => 0.67],
            ['pertanyaan_id' => 'Q.029', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika sebagian kecil rencana pengembangan kompetensi pegawai mempertimbangkan hasil pengelolaan kinerja pegawai;', 'point_jawaban' => 0.33],
            ['pertanyaan_id' => 'Q.029', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika belum ada rencana pengembangan kompetensi pegawai yang mempertimbangkan hasil pengelolaan kinerja pegawai.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.030', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika persentase kesenjangan kompetensi pegawai dengan standar kompetensi yang ditetapkan sebesar <25%;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.030', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika persentase kesenjangan kompetensi pegawai dengan standar kompetensi yang ditetapkan sebesar >25%-50%;', 'point_jawaban' => 0.67],
            ['pertanyaan_id' => 'Q.030', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika sebagian besar kompetensi pegawai dengan standar kompetensi yang ditetapkan untuk masing-masing jabatan >50%-75%;', 'point_jawaban' => 0.33],
            ['pertanyaan_id' => 'Q.030', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika persentase kesenjangan kompetensi pegawai dengan standar kompetensi yang ditetapkan sebesar >75%-100%.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.031', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika seluruh pegawai di Unit Kerja telah memperoleh kesempatan/hak untuk mengikuti diklat maupun pengembangan kompetensi lainnya;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.031', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika sebagian besar pegawai di Unit Kerja telah memperoleh kesempatan/hak untuk mengikuti diklat maupun pengembangan kompetensi lainnya;', 'point_jawaban' => 0.67],
            ['pertanyaan_id' => 'Q.031', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika sebagian kecil pegawai di Unit Kerja telah memperoleh kesempatan/hak untuk mengikuti diklat maupun pengembangan kompetensi lainnya;', 'point_jawaban' => 0.33],
            ['pertanyaan_id' => 'Q.031', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika belum ada pegawai di Unit Kerja telah memperoleh kesempatan/hak untuk mengikuti diklat maupun pengembangan kompetensi lainnya.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.032', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika unit kerja melakukan upaya pengembangan kompetensi kepada seluruh pegawai;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.032', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika unit kerja melakukan upaya pengembangan kompetensi kepada sebagian besar pegawai;', 'point_jawaban' => 0.67],
            ['pertanyaan_id' => 'Q.032', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika unit kerja melakukan upaya pengembangan kompetensi kepada sebagian kecil pegawai;', 'point_jawaban' => 0.33],
            ['pertanyaan_id' => 'Q.032', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika unit kerja belum melakukan upaya pengembangan kompetensi kepada pegawai.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.033', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika monitoring dan evaluasi terhadap hasil pengembangan kompetensi dalam kaitannya dengan perbaikan kinerja telah dilakukan secara berkala;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.033', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika monitoring dan evaluasi terhadap hasil pengembangan kompetensi dalam kaitannya dengan perbaikan kinerja telah dilakukan namun tidak secara berkala;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.033', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika monitoring dan evaluasi terhadap hasil pengembangan kompetensi dalam kaitannya dengan perbaikan kinerja belum dilakukan.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.034', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika seluruh penetapan kinerja individu terkait dengan kinerja organisasi serta perjanjian kinerja selaras dengan sasaran kinerja pegawai (SKP);', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.034', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika sebagian besar penetapan kinerja individu terkait dengan kinerja organisasi;', 'point_jawaban' => 0.67],
            ['pertanyaan_id' => 'Q.034', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika sebagian kecil penetapan kinerja individu terkait dengan kinerja organisasi;', 'point_jawaban' => 0.33],
            ['pertanyaan_id' => 'Q.034', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika belum ada penetapan kinerja individu terkait dengan kinerja organisasi.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.035', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika seluruh ukuran kinerja individu telah memiliki kesesuaian dengan indikator kinerja individu level diatasnya serta menggambarkan logic model;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.035', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika sebagian besar ukuran kinerja individu telah memiliki kesesuaian dengan indikator kinerja individu level diatasnya;', 'point_jawaban' => 0.67],
            ['pertanyaan_id' => 'Q.035', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika sebagian kecil ukuran kinerja individu telah memiliki kesesuaian dengan indikator kinerja individu level diatasnya;', 'point_jawaban' => 0.33],
            ['pertanyaan_id' => 'Q.035', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika ukuran kinerja individu belum memiliki kesesuaian dengan indikator kinerja individu level diatasnya.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.036', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika pengukuran kinerja individu dilakukan secara bulanan;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.036', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika pengukuran kinerja individu dilakukan secara triwulanan;', 'point_jawaban' => 0.75],
            ['pertanyaan_id' => 'Q.036', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika pengukuran kinerja individu dilakukan secara semesteran;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.036', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika pengukuran kinerja individu dilakukan secara tahunan;', 'point_jawaban' => 0.25],
            ['pertanyaan_id' => 'Q.036', 'nama_jawaban' => 'E', 'keterangan_jawaban' => 'e. Jika pengukuran kinerja individu belum dilakukan.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.037', 'nama_jawaban' => 'Y', 'keterangan_jawaban' => 'Ya, jika hasil hasil penilaian kinerja individu telah dijadikan dasar untuk pemberian reward (pengembangan karir individu, penghargaan dll).', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.037', 'nama_jawaban' => 'T', 'keterangan_jawaban' => '', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.038', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika unit kerja telah mengimplementasikan seluruh aturan disiplin/kode etik/kode perilaku yang ditetapkan organisasi dan juga membuat inovasi terkait aturan disiplin/kode etik/kode perilaku yang sesuai dengan karakteristik unit kerja;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.038', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika unit kerja telah mengimplementasikan seluruh aturan disiplin/kode etik/kode perilaku yang ditetapkan organisasi;', 'point_jawaban' => 0.67],
            ['pertanyaan_id' => 'Q.038', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika unit kerja telah mengimplementasikan sebagian aturan disiplin/kode etik/kode perilaku yang ditetapkan organisasi;', 'point_jawaban' => 0.33],
            ['pertanyaan_id' => 'Q.038', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika unit kerja belum mengimplementasikan aturan disiplin/kode etik/kode perilaku yang ditetapkan organisasi.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.039', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika data informasi kepegawaian unit kerja dapat diakses oleh pegawai dan dimutakhirkan setiap ada perubahan data pegawai;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.039', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika data informasi kepegawaian unit kerja dapat diakses oleh pegawai dan dimutakhirkan namun secara berkala;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.039', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika data informasi kepegawaian unit kerja belum dimutakhirkan.', 'point_jawaban' => 0],
            
            ['pertanyaan_id' => 'Q.040', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika seluruh pimpinan unit kerja terlibat dalam penyusunan perencanaan;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.040', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika sebagian pimpinan unit kerja terlibat dalam penyusunan perencanaan;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.040', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika tidak ada keterlibatan pimpinan dalam penyusunan perencanaan.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.041', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika seluruh pimpinan unit kerja terlibat dalam penyusunan perjanjian kinerja;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.041', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika sebagian pimpinan unit kerja terlibat dalam penyusunan perjanjian kinerja;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.041', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika tidak ada keterlibatan pimpinan dalam penyusunan perjanjian kinerja.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.042', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika seluruh pimpinan unit kerja terlibat dalam pemantauan pencapaian kinerja dan menindaklanjuti hasil pemantauan;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.042', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika seluruh pimpinan unit kerja terlibat dalam pemantauan pencapaian kinerja tetapi tidak ada tindak lanjut hasil pemantauan;', 'point_jawaban' => 0.67],
            ['pertanyaan_id' => 'Q.042', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika sebagian pimpinan unit kerja terlibat dalam pemantauan pencapaian kinerja;', 'point_jawaban' => 0.33],
            ['pertanyaan_id' => 'Q.042', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika tidak ada keterlibatan pimpinan dalam memantau pencapaian kinerja.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.043', 'nama_jawaban' => 'Y', 'keterangan_jawaban' => 'Ya, jika unit kerja memiliki dokumen perencanaan lengkap.', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.043', 'nama_jawaban' => 'T', 'keterangan_jawaban' => '', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.044', 'nama_jawaban' => 'Y', 'keterangan_jawaban' => 'Ya, jika perencanaan telah berorientasi hasil.', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.044', 'nama_jawaban' => 'T', 'keterangan_jawaban' => '', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.045', 'nama_jawaban' => 'Y', 'keterangan_jawaban' => 'Ya, jika unit kerja memiliki IKU.', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.045', 'nama_jawaban' => 'T', 'keterangan_jawaban' => '', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.046', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika seluruh indikator kinerja unit kerja telah SMART;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.046', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika sebagian besar indikator kinerja unit kerja telah SMART;', 'point_jawaban' => 0.67],
            ['pertanyaan_id' => 'Q.046', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika sebagian kecil indikator kinerja unit kerja telah SMART;', 'point_jawaban' => 0.33],
            ['pertanyaan_id' => 'Q.046', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika belum ada indikator kinerja unit kerja yang SMART.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.047', 'nama_jawaban' => 'Y', 'keterangan_jawaban' => 'Ya, jika unit kerja telah menyusun laporan kinerja tepat waktu.', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.047', 'nama_jawaban' => 'T', 'keterangan_jawaban' => '', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.048', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika seluruh pelaporan kinerja telah memberikan informasi tentang kinerja;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.048', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika sebagian pelaporan kinerja belum memberikan informasi tentang kinerja;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.048', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika seluruh pelaporan kinerja belum memberikan informasi tentang kinerja.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.049', 'nama_jawaban' => 'Y', 'keterangan_jawaban' => 'Ya, jika terdapat upaya peningkatan kapasitas SDM yang menangani akuntabilitas kinerja.', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.049', 'nama_jawaban' => 'T', 'keterangan_jawaban' => '', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.050', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika pengelolaan akuntabilitas kinerja dilaksanakan oleh seluruh SDM yang kompeten;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.050', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika pengelolaan akuntabilitas kinerja dilaksanakan oleh sebagian SDM yang kompeten;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.050', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika pengelolaan akuntabilitas kinerja belum dilaksanakan oleh seluruh SDM yang kompeten.', 'point_jawaban' => 0],
            
            ['pertanyaan_id' => 'Q.051', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika public campaign telah dilakukan secara berkala;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.051', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika public campaign dilakukan tidak secara berkala;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.051', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika belum dilakukan public campaign.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.052', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika Unit Pengendalian Gratifikasi, pengendalian gratifikasi telah menjadi bagian dari prosedur;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.052', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika Unit Pengendalian Gratifikasi, upaya pengendalian gratifikasi telah mulai dilakukan;', 'point_jawaban' => 0.67],
            ['pertanyaan_id' => 'Q.052', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika telah membentuk Unit Pengendalian Gratifikasi tetapi belum terdapat prosedur pengendalian;', 'point_jawaban' => 0.33],
            ['pertanyaan_id' => 'Q.052', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika belum memiliki Unit Pengendalian Gratifikasi.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.053', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika unit kerja membangun seluruh lingkungan pengendalian sesuai dengan yang ditetapkan organisasi dan juga membuat inovasi terkait lingkungan pengendalian yang sesuai dengan karakteristik unit kerja;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.053', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika unit kerja membangun seluruh lingkungan pengendalian sesuai dengan yang ditetapkan organisasi;', 'point_jawaban' => 0.75],
            ['pertanyaan_id' => 'Q.053', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika unit kerja membangun sebagian besar lingkungan pengendalian sesuai dengan yang ditetapkan organisasi;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.053', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika unit kerja membangun sebagian kecil lingkungan pengendalian sesuai dengan yang ditetapkan organisasi;', 'point_jawaban' => 0.25],
            ['pertanyaan_id' => 'Q.053', 'nama_jawaban' => 'E', 'keterangan_jawaban' => 'e. Jika unit kerja belum membangun lingkungan pengendalian.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.054', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika unit kerja melakukan penilaian risiko atas seluruh pelaksanaan kebijakan sesuai dengan yang ditetapkan organisasi dan juga membuat inovasi terkait lingkungan pengendalian yang sesuai dengan karakteristik unit kerja;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.054', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika unit kerja melakukan penilaian risiko atas seluruh pelaksanaan kebijakan sesuai dengan yang ditetapkan organisasi;', 'point_jawaban' => 0.75],
            ['pertanyaan_id' => 'Q.054', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika melakukan penilaian risiko atas sebagian besar pelaksanaan kebijakan sesuai dengan yang ditetapkan organisasi;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.054', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika melakukan penilaian risiko atas sebagian kecil pelaksanaan kebijakan sesuai dengan yang ditetapkan organisasi;', 'point_jawaban' => 0.25],
            ['pertanyaan_id' => 'Q.054', 'nama_jawaban' => 'E', 'keterangan_jawaban' => 'e. Jika unit kerja belum melakukan penilaian resiko.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.055', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika unit kerja melakukan kegiatan pengendalian untuk meminimalisir resiko sesuai dengan yang ditetapkan organisasi dan juga membuat inovasi terkait kegiatan pengendalian untuk meminimalisir resiko yang sesuai dengan karakteristik unit kerja;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.055', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika unit kerja melakukan kegiatan pengendalian untuk meminimalisir resiko sesuai dengan yang ditetapkan organisasi;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.055', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika unit kerja belum melakukan kegiatan pengendalian untuk meminimalisir resiko.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.056', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika SPI telah diinformasikan dan dikomunikasikan kepada seluruh pihak terkait;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.056', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika SPI telah diinformasikan dan dikomunikasikan kepada sebagian pihak terkait;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.056', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika SPI belum diinformasikan dan dikomunikasikan kepada pihak terkait. ', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.057', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika unit kerja mengimplementasikan seluruh kebijakan pengaduan masyarakat sesuai dengan yang ditetapkan organisasi dan juga membuat inovasi terkait pengaduan masyarakat yang sesuai dengan karakteristik unit kerja;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.057', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika unit kerja telah mengimplementasikan seluruh kebijakan pengaduan masyarakat sesuai dengan yang ditetapkan organisasi;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.057', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika unit kerja belum mengimplementasikan kebijakan pengaduan masyarakat.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.058', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika penanganan pengaduan masyarakat dimonitoring dan evaluasi secara berkala;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.058', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika penanganan pengaduan masyarakat dimonitoring dan evaluasi tetapi tidak secara berkala;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.058', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika penanganan pengaduan masyarakat belum di monitoring dan evaluasi.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.059', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika seluruh hasil evaluasi atas penanganan pengaduan telah ditindaklanjuti oleh unit kerja;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.059', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika sebagian hasil evaluasi atas penanganan pengaduan telah ditindaklanjuti oleh unit kerja;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.059', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika hasil evaluasi atas penanganan pengaduan belum ditindaklanjuti.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.060', 'nama_jawaban' => 'Y', 'keterangan_jawaban' => 'Ya, jika Whistle Blowing System telah di internalisasi di unit kerja.', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.060', 'nama_jawaban' => 'T', 'keterangan_jawaban' => '', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.061', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika unit kerja menerapkan seluruh kebijakan Whistle Blowing System sesuai dengan yang ditetapkan organisasi dan juga membuat inovasi terkait pelaksanaan Whistle Blowing System yang sesuai dengan karakteristik unit kerja;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.061', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika unit kerja menerapkan kebijakan Whistle Blowing System sesuai dengan yang ditetapkan organisasi ;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.061', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika unit kerja belum menerapkan kebijakan Whistle Blowing System.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.062', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika penerapan Whistle Blowing System dimonitoring dan evaluasi secara berkala;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.062', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika penerapan Whistle Blowing System dimonitoring dan evaluasi tidak secara berkala;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.062', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika penerapan Whistle Blowing System belum di monitoring dan evaluasi.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.063', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika seluruh hasil evaluasi atas penerapan Whistle Blowing System telah ditindaklanjuti oleh unit kerja;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.063', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika sebagian hasil evaluasi atas penerapan Whistle Blowing System telah ditindaklanjuti oleh unit kerja;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.063', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika hasil evaluasi atas penerapan Whistle Blowing System belum ditindaklanjuti.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.064', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika sudah terdapat identifikasi/pemetaan benturan kepentingan tetapi pada seluruh tugas fungsi utama;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.064', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika sudah terdapat identifikasi/pemetaan benturan kepentingan tetapi pada sebagian besar tugas fungsi utama;', 'point_jawaban' => 0.67],
            ['pertanyaan_id' => 'Q.064', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika sudah terdapat identifikasi/pemetaan benturan kepentingan tetapi pada sebagian kecil tugas fungsi utama;', 'point_jawaban' => 0.33],
            ['pertanyaan_id' => 'Q.064', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika belum terdapat identifikasi/pemetaan benturan kepentingan dalam tugas fungsi utama.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.065', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika penanganan Benturan Kepentingan disosialiasikan/diinternalisasikan ke seluruh layanan;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.065', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika penanganan Benturan Kepentingan disosialiasikan/diinternalisasikan ke sebagian besar layanan;', 'point_jawaban' => 0.67],
            ['pertanyaan_id' => 'Q.065', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika penanganan Benturan Kepentingan disosialiasikan/diinternalisasikan ke sebagian kecil layanan;', 'point_jawaban' => 0.33],
            ['pertanyaan_id' => 'Q.065', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika penanganan Benturan Kepentingan belum disosialiasikan/diinternalisasikan ke seluruh layanan.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.066', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika penanganan Benturan Kepentingan diimplementasikan ke seluruh layanan;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.066', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika penanganan Benturan Kepentingan diimplementasikan ke sebagian besar layanan;', 'point_jawaban' => 0.67],
            ['pertanyaan_id' => 'Q.066', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika penanganan Benturan Kepentingan diimplementasikan ke sebagian kecil layanan;', 'point_jawaban' => 0.33],
            ['pertanyaan_id' => 'Q.066', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika penanganan Benturan Kepentingan belum diimplementasikan ke seluruh layanan.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.067', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika penanganan Benturan Kepentingan dievaluasi secara berkala oleh unit kerja;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.067', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika penanganan Benturan Kepentingan dievaluasi tetapi tidak secara berkala oleh unit kerja;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.067', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika penanganan Benturan Kepentingan belum dievaluasi oleh unit kerja.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.068', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika seluruh hasil evaluasi atas Penanganan Benturan Kepentingan telah ditindaklanjuti oleh unit kerja;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.068', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika sebagian hasil evaluasi atas Penanganan Benturan Kepentingan telah ditindaklanjuti oleh unit kerja;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.068', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika belum ada hasil evaluasi atas Penanganan Benturan Kepentingan yang ditindaklanjuti unit kerja.', 'point_jawaban' => 0],
            
            ['pertanyaan_id' => 'Q.069', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika unit kerja memiliki kebijakan standar pelayanan yang ditetapkan organisasi dan juga membuat inovasi terkait standar pelayanan yang sesuai dengan karakteristik unit kerja;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.069', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika unit kerja memiliki kebijakan standar pelayanan yang ditetapkan organisasi;', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.069', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika unit kerja belum memiliki kebijakan standar pelayanan.', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.070', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika unit kerja memaklumatkan seluruh standar pelayanan sesuai dengan yang ditetapkan organisasi dan juga membuat inovasi terkait maklumat standar pelayanan yang sesuai dengan karakteristik unit kerja;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.070', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika unit kerja memaklumatkan seluruh standar pelayanan sesuai dengan yang ditetapkan organisasi;', 'point_jawaban' => 0.75],
            ['pertanyaan_id' => 'Q.070', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika unit kerja memaklumatkan sebagian besar standar pelayanan sesuai dengan yang ditetapkan organisasi;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.070', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika unit kerja telah memaklumatkan sebagian kecil standar pelayanan sesuai dengan yang ditetapkan organisasi;', 'point_jawaban' => 0.25],
            ['pertanyaan_id' => 'Q.070', 'nama_jawaban' => 'E', 'keterangan_jawaban' => 'e. Jika belum terdapat standar pelayanan yang telah dimaklumatkan.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.071', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika unit kerja menerapkan seluruh SOP sesuai dengan yang ditetapkan organisasi dan juga membuat inovasi terkait SOP yang sesuai dengan karakteristik unit kerja;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.071', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika unit kerja menerapkan seluruh SOP sesuai dengan yang ditetapkan organisasi;', 'point_jawaban' => 0.75],
            ['pertanyaan_id' => 'Q.071', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika unit kerja menerapkan sebagian besar SOP sesuai dengan yang ditetapkan organisasi;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.071', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika unit kerja menerapkan sebagian kecil SOP sesuai dengan yang ditetapkan organisasi;', 'point_jawaban' => 0.25],
            ['pertanyaan_id' => 'Q.071', 'nama_jawaban' => 'E', 'keterangan_jawaban' => 'e. Jika unit kerja belum mempunyai SOP tentang pelaksanaan standar pelayanan.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.072', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika unit kerja melakukan reviu dan perbaikan atas standar pelayanan dan SOP sesuai dengan yang ditetapkan organisasi dan juga unit kerja berinisiatif melakukan reviu dan perbaikan atas standar pelayanan dan SOP;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.072', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika unit kerja melakukan reviu dan perbaikan atas standar pelayanan dan SOP sesuai dengan yang ditetapkan organisasi;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.072', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika unit kerja belum melakukan reviu dan perbaikan atas standar pelayanan dan SOP.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.073', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika sudah terdapat sosialisasi/pelatihan dalam upaya penerapan budaya pelayanan prima pada seluruh pegawai yang memberikan pelayanan;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.073', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika sudah terdapat sosialisasi/pelatihan dalam upaya penerapan budaya pelayanan prima pada sebagian besar pegawai yang memberikan pelayanan;', 'point_jawaban' => 0.67],
            ['pertanyaan_id' => 'Q.073', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika sudah terdapat sosialisasi/pelatihan dalam upaya penerapan budaya pelayanan prima pada sebagian kecil pegawai yang memberikan pelayanan;', 'point_jawaban' => 0.33],
            ['pertanyaan_id' => 'Q.073', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika belum terdapat sosialisasi/pelatihan dalam upaya penerapan Budaya Pelayanan Prima.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.074', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika informasi pelayanan dapat diakses melalui berbagai media (misal: papan pengumuman, website, media sosial, media cetak, media televisi, radio dsb);', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.074', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika informasi pelayanan dapat diakses melalui beberapa media (misal: papan pengumuman, selebaran, dsb);', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.074', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika informasi pelayanan belum dapat diakses melalui berbagai media.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.075', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika telah terdapat sistem sanksi/reward bagi pelaksana layanan serta pemberian kompensasi kepada penerima layanan bila layanan tidak sesuai standar dan sudah diimplementasikan;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.075', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika telah terdapat sistem sanksi/reward bagi pelaksana layanan serta pemberian kompensasi kepada penerima layanan bila layanan tidak sesuai standar ada namun belum diimplementasikan;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.075', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika belum terdapat sistem sanksi/reward bagi pelaksana layanan serta pemberian kompensasi kepada penerima layanan bila layanan tidak sesuai standar.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.076', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika seluruh pelayanan sudah dilakukan secara terpadu/terintegrasi;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.076', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika sebagian besar pelayanan sudah dilakukan secara terpadu/terintegrasi;', 'point_jawaban' => 0.67],
            ['pertanyaan_id' => 'Q.076', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika sebagian kecil pelayanan sudah dilakukan secara terpadu/terintegrasi;', 'point_jawaban' => 0.33],
            ['pertanyaan_id' => 'Q.076', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika tidak ada pelayanan yang dilakukan secara terpadu/terintegrasi. ', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.077', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika unit kerja telah memiliki inovasi pelayanan yang berbeda dengan unit kerja lain dan mendekatkan pelayanan dengan masyarakat serta telah direplikasi;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.077', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika unit kerja telah memiliki inovasi pelayanan yang berbeda dengan unit kerja lain dan mendekatkan pelayanan dengan masyarakat;', 'point_jawaban' => 0.75],
            ['pertanyaan_id' => 'Q.077', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika unit kerja memiliki inovasi yang merupakan replikasi dan pengembangan dari inovasi yang sudah ada;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.077', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika unit kerja telah memiliki inovasi akan tetapi merupakan pelaksanaan inovasi dari instansi pemerintah;', 'point_jawaban' => 0.25],
            ['pertanyaan_id' => 'Q.077', 'nama_jawaban' => 'E', 'keterangan_jawaban' => 'e. Jika unit kerja belum memiliki inovasi pelayanan.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.078', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika survey kepuasan masyarakat terhadap pelayanan dilakukan secara berkala;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.078', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika survey kepuasan masyarakat terhadap pelayanan tidak berkala;', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.078', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika belum ada survey kepuasan masyarakat terhadap pelayanan.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.079', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika hasil survei kepuasan masyarakat dapat diakses melalui berbagai media (misal: papan pengumuman, website, media sosial, media cetak, media televisi, radio dsb);', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.079', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika hasil survei kepuasan masyarakat dapat diakses melalui beberapa media (misal: papan pengumuman, selebaran, dsb);', 'point_jawaban' => 0.50],
            ['pertanyaan_id' => 'Q.079', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika hasil survei kepuasan masyarakat belum dapat diakses melalui berbagai media.', 'point_jawaban' => 0],
            ['pertanyaan_id' => 'Q.080', 'nama_jawaban' => 'A', 'keterangan_jawaban' => 'a. Jika dilakukan tindak lanjut atas seluruh hasil survey kepuasan masyarakat;', 'point_jawaban' => 1],
            ['pertanyaan_id' => 'Q.080', 'nama_jawaban' => 'B', 'keterangan_jawaban' => 'b. Jika dilakukan tindak lanjut atas sebagian besar hasil survey kepuasan masyarakat;', 'point_jawaban' => 0.67],
            ['pertanyaan_id' => 'Q.080', 'nama_jawaban' => 'C', 'keterangan_jawaban' => 'c. Jika dilakukan tindak lanjut atas sebagian kecil hasil survey kepuasan masyarakat;', 'point_jawaban' => 0.33],
            ['pertanyaan_id' => 'Q.080', 'nama_jawaban' => 'D', 'keterangan_jawaban' => 'd. Jika belum dilakukan tindak lanjut atas hasil survey kepuasan masyarakat.', 'point_jawaban' => 0],
            // ['pertanyaan_id' => 'Q.081', 'nama_jawaban' => 'X', 'keterangan_jawaban' => 'XXX', 'point_jawaban' => 0],
            // ['pertanyaan_id' => 'Q.080', 'nama_jawaban' => 'X', 'keterangan_jawaban' => 'XXX', 'point_jawaban' => 0],
            
        ];

        $results = [];
        $number = 1;
        foreach ($data as $key => $value) {
            // $value['id_jawaban'] = $this->setSequenceID($this->format_id);
            $value['id_jawaban'] = $this->setSequenceID($this->format_id, $number++);
            $result = $this->save($value);
            array_push($results, $result);
        }

        return $results;
    }

}
?>